{
  "generator-ui5-app": {
    "namespace": "com.ridesharing",
    "framework": "SAPUI5",
    "frameworkVersion": "1.136.2",
    "author": "saidions01",
    "initrepo": true,
    "appId": "com.ridesharing",
    "appURI": "com/ridesharing",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
